<!DOCTYPE html>
<html ⚡ lang="en">

<head>
    <meta name="google-site-verification" content="PYzEWKwdnAiKZdZVM7adOkm3BY4NNRqYqzotEixkl7Y"/>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <meta name="author" content="Vasu Dev" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicon.png" />
    <link rel="preconnect" href="https://www.googletagmanager.com" />
    <script async="" custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async="" custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <script async="" custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async="" custom-element="amp-lightbox-gallery"
        src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
    <script async="" custom-element="amp-user-notification"
        src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>

   
    <script async="" src="https://cdn.ampproject.org/v0.js"></script>
   
    <script async="" custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <script async="" custom-element="amp-image-lightbox"
        src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
    <script async="" custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async="" custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async="" custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async="" custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async="" custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <link rel=canonical href="https://www.keezhara.com/" />
    
    <script async="" custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async="" custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async="" custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async="" custom-element="amp-fx-collection"
        src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
    
    <script async="" custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>
    <script async="" custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate="">
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
   
    <title> ARTIST | PHOTOGRAPHER | DESIGNER | ILLUSTRATOR | ART ACTIVIST | EDUCATIONALIST </title>
    <meta name="description"
        content=" ARTIST | PHOTOGRAPHER | DESIGNER | ILLUSTRATOR | ART ACTIVIST | EDUCATIONALIST" />
    <meta property="og:image" content="https://via.placeholder.com/1100x600.png" />
    <meta property="og:image:secure_url" content="https://via.placeholder.com/1100x600.png" />
    <meta property="og:image:width" content="1100" />
    <meta property="og:image:height" content="600" />
    
 
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700|Anton&display=swap"
        rel="stylesheet" />

        <style amp-custom>
            /*! * Font Awesome Free 5.12.0 by @fontawesome - https://fontawesome.com * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) */
            .fa,
            .fab,
            .fad,
            .fal,
            .far,
            .fas {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-style: normal;
                font-variant: normal;
                text-rendering: auto;
                line-height: 1
            }
    
    
    
            .fab {
                font-family: 'Font Awesome 5 Brands'
            }
    
    
    
            .btn {
                display: inline-block;
                cursor: pointer;
                text-decoration: none;
                transition: all .2s ease-in-out;
                padding: 10px 40px;
                min-width: 120px;
                align-items: center;
                color: #fff;
                background-color: var(--main-color-1)
            }
    
    
    
            .center {
                text-align: center
            }
    
            .left {
                text-align: left
            }
    
    
    
            * {
                box-sizing: border-box
            }
    
    
    
            .col-4 {
                width: 33.33%
            }
    
    
    
            .col-6 {
                width: 50%
            }
    
    
    
            .col-12 {
                width: 100%
            }
    
            .row::after {
                content: '';
                clear: both;
                display: table
            }
    
            [class*=col-] {
                float: left;
                padding: 15px
            }
    
            .inner_ul_abso li:first-child {
                padding-top: 13px
            }
    
            @media only screen and (max-width:768px) {
    
    
                .col-4m {
                    width: 33.33%
                }
    
                .col-5 {
                    width: 100%
                }
    
                .col-6 {
                    width: 100%
                }
    
            }
    
            .container-fluid {
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto
            }
    
            .container {
                padding: 0 15px;
                margin-right: auto;
                margin-left: auto
            }
    
    
            .nopad,
            .pad0 {
                padding: 0
            }
    
    
    
    
    
            #scrollToTopButton {
                color: #fafafa;
                box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, .12), 0 1px 1px 0 rgba(0, 0, 0, .24);
                width: 62px;
                height: 64px;
                border-radius: 0;
                background-color: #000;
                background-color: rgba(0, 0, 0, .5);
                z-index: 9999;
                bottom: 20px;
                right: 10px;
                position: fixed;
                opacity: 0;
                visibility: hidden;
                line-height: 30px;
                padding-top: 10px;
                font-size: 32px;
                outline: 0;
                border: 0
            }
    
            #marker {
                position: absolute;
                top: 100px;
                width: 0;
                height: 0
            }
    
            #scrollToTopButton amp-img {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto
            }
    
            .circle {
                border-radius: 50%
            }
    
            .shadow {
                box-shadow: 0 .4rem 2rem rgba(50, 58, 67, .2)
            }
    
            footer li {
                list-style-type: none;
                line-height: 1
            }
    
            @media only screen and (min-width:768px) {
                .center-desktop {
                    text-align: center
                }
            }
    
            @media only screen and (max-width:767px) {
    
                footer a,
                h4 {
                    line-height: 1
                }
    
    
            }
    
    
    
    
    
    
    
            h1 {
                font-size: 2.5rem
            }
    
            h2 {
                font-size: 5vh
            }
    
            h3 {
                font-size: 4vh
            }
    
            h4 {
                font-size: 3vh
            }
    
            h5 {
                font-size: 2.5vh
            }
    
            h6 {
                font-size: 2vh
            }
    
            a,
            p {
                font-size: 1.2rem;
                line-height: 1.6;
                font-weight: 200
            }
    
            .s {
                font-size: 1rem
            }
    
            .xs {
                font-size: .8rem
            }
    
            .xs a {
                font-size: .8rem
            }
    
            h1,
            h2,
            h3 h4,
            h5,
            h6 {
                font-family: var(--title-font);
                word-wrap: break-word;
                overflow-wrap: break-word;
                max-width: calc(100vw - 20px);
                line-height: 1.2em;
                margin: auto
            }
    
            h6 {
                font-family: var(--text-font);
                font-size: 18px
            }
    
            .btn,
            a,
            input,
            label,
            p,
            span {
                font-weight: 400;
                line-height: 1.8em;
                letter-spacing: .9px;
                word-wrap: break-word;
                overflow-wrap: break-word;
                max-width: calc(100vw - 20px);
                margin: auto
            }
    
            p {
                font-size: 14px
            }
    
    
    
    
    
            :root {
                --space-2: 1rem
            }
    
    
    
            a {
                text-decoration: none;
                transition: all .2s ease-in-out;
                display: block;
                color: inherit
            }
    
    
    
            a {
                font-family: var(--text-font)
            }
    
            header {
                width: 100%;
                z-index: 1000;
                transform: translateY(0);
                transition: all .4s ease;
                left: 0;
                top: calc(0px)
            }
    
    
    
            header.nav-fix {
                position: fixed;
                position: -webkit-fixed;
                -webkit-box-shadow: 0 2px 6px -6px rgba(50, 58, 67, .3);
                -moz-box-shadow: 0 2px 6px -6px rgba(50, 58, 67, .3);
                box-shadow: 0 3px 6px -6px rgba(50, 58, 67, .3)
            }
    
            section {
                overflow: hidden
            }
    
    
    
            #hamb7,
            header {
                position: relative
            }
    
            header {
                min-height: 73px;
                height: auto
            }
    
            #custom-header {
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                opacity: 0;
                visibility: hidden;
                z-index: 1;
                box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28)
            }
    
            .ham_w {
                z-index: 11111;
                background: 0;
                height: 73px
            }
    
            #hamb7 {
                display: none;
                width: 50px;
                height: 27px;
                cursor: pointer;
                outline: 0;
                margin-left: calc(100% - 69px);
                margin-top: 18px
            }
    
            #hamb7 span {
                display: block;
                position: absolute;
                height: 5px;
                width: 100%;
                background: #48525c;
                border-radius: 9px;
                opacity: 1;
                left: 0;
                transform: rotate(0);
                transition: .5s ease-in-out
            }
    
            #hamb7 span:nth-child(1) {
                top: 0;
                transform-origin: left center
            }
    
            #hamb7 span:nth-child(2),
            #hamb7 span:nth-child(3) {
                top: 10px;
                transform-origin: left center
            }
    
            #hamb7 span:nth-child(3) {
                top: 20px
            }
    
            #hamb7.mn_cls span:nth-child(1) {
                transform: translateY(-8px) rotate(45deg)
            }
    
            #hamb7.mn_cls span:nth-child(2) {
                width: 0;
                opacity: 0;
                transition: .1s
            }
    
            #hamb7.mn_cls span:nth-child(3) {
                transform: translateY(7px) rotate(-45deg)
            }
    
            #nv_m .bg_tm {
                display: none;
                transition: all .3s ease
            }
    
            #nv_m.nw_actv>.bg_tm {
                display: block
            }
    
            #nv_m,
            #nv_m.nw_actv {
                transition: transform .5s ease, opacity ease .2s
            }
    
            #nv_m_c #nv_m.nw_actv {
                transform: translateX(0);
                opacity: 1;
                background-color: #333
            }
    
            .nv_lst {
                margin-left: auto;
                display: inline-block;
                list-style-type: none;
                font-size: 1.3em;
                padding: 0
            }
    
            .nv_lst a {
                position: relative;
                float: left;
                margin-right: 18px;
                color: #222;
                white-space: nowrap;
                text-decoration: none
            }
    
            .bg_tm,
            .nm_c {
                position: relative;
                top: 0
            }
    
            .nm_c {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
                width: 100%;
                min-height: 73px;
                z-index: 111
            }
    
            .bg_tm {
                right: 100%;
                height: 100%;
                width: 1000%;
                z-index: 1;
                background: #222;
                background: rgba(34, 34, 34, .5)
            }
    
            .nm_lg {
                position: relative;
                min-height: 63px;
                z-index: 111
            }
    
            @media(max-width:1000px) {
                #hamb7 {
                    display: block
                }
    
                .nm_c .nm_lg {
                    margin-right: auto
                }
    
                .nm_c #nv_m {
                    position: fixed;
                    width: 100%;
                    min-width: 45px;
                    max-width: 60vw;
                    height: 960%;
                    left: auto;
                    right: 0;
                    transform: translateX(-127vw);
                    opacity: 0
                }
    
                #nv_m .nv_lst a {
                    display: inline-block;
                    width: 100%;
                    float: none;
                    margin-right: 0;
                    padding: 10px 0;
                    color: #fff
                }
    
                #nv_m .nv_lst {
                    position: absolute;
                    width: 100%;
                    height: 100vh;
                    overflow-y: scroll;
                    margin-left: 25px;
                    top: 0;
                    z-index: 11;
                    background-color: var(--mobile-navbar-bg-color, #333);
                    margin: 0;
                    padding: 0 10px 0 25px
                }
    
                .nv_lst a:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    display: block;
                    height: 1px;
                    background: var(--navbar-tx-color);
                    width: 100%
                }
    
    
            }
    
            .flexmiddle {
                display: flex;
                align-items: center
            }
    
            .flexwrap {
                display: flex;
                flex-wrap: wrap
            }
    
    
    
            .bgcc {
                background-position: center center
            }
    
            .bgcb {
                background-position: center bottom
            }
    
            .bgcover {
                background-size: cover
            }
    
    
    
            button {
                border: 0
            }
    
    
    
            .nm_c #nv_m {
                top: calc(var(--var-navbar-padding, 5px)*2 + 73px)
            }
    
            .nav-1 .nm_c #nv_m,
            .nav-2 .nm_c #nv_m,
            .nav-5 .nm_c #nv_m {
                top: calc(var(--var-navbar-padding, 5px)*2 + 73px)
            }
    
    
    
            #nv_m .nv_lst a {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis
            }
    
            body header.nav-abso,
            body header.nav-stick {
                position: fixed
            }
    
    
            .nm_lg,
            .nm_lg>a {
                min-width: 165px
            }
    
            .header-info {
                position: absolute;
                top: -38px;
                left: 0;
                width: 100%;
                height: 38px;
                line-height: 38px
            }
    
            .header-info .col-12 {
                display: flex
            }
    
            .h-inf {
                margin-top: 38px
            }
    
            header .header-info {
                display: none
            }
    
    
    
            .postedby,
            p {
                font-family: Arial
            }
    
    
    
            #nv_m_c {
                width: fit-content
            }
    
            body {
                --main-color-1: #343a40;
                --main-bg-color: #fff;
                --main-tx-color-1: #343a40;
                --white-color: rgba(255, 0, 0, 0.5);
                --navbar-bg-color: #ffffff00;
                --navbar-tx-color: #343a40;
                --footer-bg-color: #fff;
                --footer-tx-color: #343a40;
                --title-font: "Julius Sans One", sans-serif;
                --text-font: "roboto", sans-serif;
                --main-btn-radius: 30px;
                --title-1-desktop: 53px "Raleway", sans-serif;
                --title-1-mobile: 35px "Raleway", sans-serif;
                --title-2-desktop: 37px "Raleway", sans-serif;
                --title-2-mobile: 28px "Raleway", sans-serif;
                --title-3-desktop: 31px "Raleway", sans-serif;
                --title-3-mobile: 27px "Raleway", sans-serif;
                --title-4-desktop: 25px "Raleway", sans-serif;
                --title-4-mobile: 18px "Raleway", sans-serif;
                --text-1-desktop: 20px "Poppins", sans-serif;
                --text-1-mobile: 20px "Poppins", sans-serif;
                --text-2-desktop: 16px "Poppins", sans-serif;
                --text-2-mobile: 16px "Poppins", sans-serif;
                --text-3-desktop: 15px "Poppins", sans-serif;
                --text-3-mobile: 15px "Poppins", sans-serif;
                --text-4-desktop: 13px "Poppins", sans-serif;
                --text-4-mobile: 13px "Poppins", sans-serif;
                font-size: var(--font-size);
                position: var(--position);
                --var-navbar-padding: 11px;
                --mobile-navbar-bg-color: #343a40;
                --navbar-2nd-bg-color: #343a40;
                --drop-navbar-bg-color: var(--mobile-navbar-bg-color)
            }
    
            a,
            span {
                margin: 5px auto
            }
        </style> <!-- AMP Analytics -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <script async custom-element="amp-facebook-like" src="https://cdn.ampproject.org/v0/amp-facebook-like-0.1.js"></script>

    <script async custom-element="amp-facebook-comments" src="https://cdn.ampproject.org/v0/amp-facebook-comments-0.1.js"></script>
    
    <script async custom-element="amp-addthis" src="https://cdn.ampproject.org/v0/amp-addthis-0.1.js"></script>

</head>

<body>


    <!-- Google Tag Manager -->
    <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-KH6SR5N&gtm.url=SOURCE_URL"
        data-credentials="include"></amp-analytics>



    <div id="top-page"></div>

 









    <!-- css hack -->
    <div style="display:none">
        <div class="show_more more_arr_top"></div>
    </div>
    <!-- css hack -->


    <header data-mydop-display-name="Navbar" class="nav-fix nav-1"
        style="background-color: var(--navbar-bg-color); padding: 11px 5%; transform: none;" id="i05421460295656502">
        <div class="header-info" data-mydop-display-name="header info" data-mydop-background-color=""
            style="background-color: rgb(255, 255, 255);">
            <div style="padding:2px 5%;">
                <div class="row">
                    <div class="col-12"
                        style="justify-content:center; align-items: center; flex-wrap: wrap; height: auto;padding:0;">
                        <a data-mydop-display-name="Link" data-mydop-text="" data-mydop-link="" href="#"
                            class="display-text-4"
                            style="color: rgb(51, 51, 51); cursor: pointer; transition: all 0.2s ease 0s; margin: 5px 10px; letter-spacing: 2px;">+1
                            </a>
                        <a data-mydop-display-name="Link" data-mydop-text="" data-mydop-link="" href="#"
                            class="display-text-4"
                            style="color: rgb(51, 51, 51); cursor: pointer; transition: all 0.2s ease 0s; margin: 5px 10px; letter-spacing: 2px;">6555</a>

                    </div>
                </div>
            </div>
        </div>
        <div id="custom-header" data-mydop-display-name="Second Navbar Color" data-mydop-background-color=""
            style="background-color: rgb(52, 58, 64);" class="container"></div>
        <div class="nm_c" id="nav-wrapper">
            <div class="nm_lg">
                <a href="/index.html" style="height:63px;margin:0;">
                    <amp-img data-mydop-display-name="Image" data-mydop-image=""
                        src="/LOGO.png" width="200" height="64"
                        layout="intrinsic" alt="KEEZHARA"></amp-img>
                </a>
            </div>
            <div class="ham_w">
                <div id="hamb7" aria-label="menu icon" tabindex="0" role="button"
                    on="tap:hamb7.toggleClass(class='mn_cls'),nv_m.toggleClass(class='nw_actv')">
                    <span style="background-color: rgb(255, 255, 255);"></span>
                    <span style="background-color: rgb(255, 255, 255);"></span>
                    <span style="background-color: rgb(255, 255, 255);"></span>
                </div>
            </div>
            <div id="nv_m_c">
                <div id="nv_m">
                    <div class="bg_tm" tabindex="0" role="button"
                        on="tap:hamb7.toggleClass(class='mn_cls'),nv_m.toggleClass(class='nw_actv')"></div>
                    <div id="smart_list" class="nv_lst">
                        <a href="/index.html" data-mydop-item data-mydop-display-name=Link data-mydop-text data-mydop-link
                        style=color:#fff class=display-text-3>പൂമുഖം </a>
                    <a href=# data-mydop-item data-mydop-display-name=Link data-mydop-text data-mydop-link
                        style=color:#fff class=display-text-3>ആനുകാലികം </a>
                    <a href=# data-mydop-item data-mydop-display-name=Link data-mydop-text data-mydop-link
                        style=color:#fff class=display-text-3>വാണിജ്യം</a>
                    <a href=# data-mydop-item data-mydop-display-name=Link data-mydop-text data-mydop-link
                        style=color:#fff class=display-text-3></a>
                        <a href="/nse/nse.html" data-mydop-item data-mydop-display-name=Link data-mydop-text data-mydop-link
                        style=color:#fff class=display-text-3>ഓഹരി വിപണി </a>
                    <a href=# data-mydop-item data-mydop-display-name=Link data-mydop-text data-mydop-link
                        style=color:#fff class=display-text-3></a>

                        <a aria-label="more" data-mydop-display-name="Dropdown" data-mydop-text=""
                            class="nv-more display-text-3" style="color: rgb(255, 255, 255);"
                            on="tap:smart_list.toggleClass(class='show_more'),more_arr.toggleClass(class='more_arr_top')">
                            More
                            <span id="more_arr">
                                <i data-mydop-icon="" data-mydop-display-name="Icon" class="fas fa-angle-down"
                                    style="font-size: 20px;"></i>

                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="pad70-0 flexmiddle" data-mydop-display-name="about - 5" data-mydop-background-image=""
        style="background-image: linear-gradient(rgb(97, 172, 247), rgb(52, 58, 64)), url(&quot;https://cdn.dopweb.com/template/default/bg1.png&quot;); min-height: 110vh;"
        id="i07391412668913695">
        <div class="container left">
            <div class="row flexwrap">
                <div class="col-6" data-mydop-item="" data-mydop-card="" data-mydop-display-name="Image">
                    <amp-img data-mydop-display-name="Image" data-mydop-image="" src="/dhanaraj/dhanaraj.webp"
                        layout="intrinsic" alt="Vasu Dev" width="1000" height="800"></amp-img>
                </div>
                <div class="col-6 pad10" data-mydop-display-name="Content" data-mydop-item="" data-mydop-card=""
                    style="float: right">
                    <div style="color: rgb(255, 255, 255)">
                        <a data-mydop-display-name="Text" data-mydop-item="" data-mydop-background-color=""
                            data-mydop-text=""
                            style="background-color: rgba(221, 185, 185, 0.47); color: rgb(255, 255, 255); border-radius: 30px; max-width: 100px; text-align: center; padding: 5px; font-weight: bold;"
                            class="display-text-4" href="#" >ABOUT ME</a>
                        <h1 data-mydop-display-name="Title" data-mydop-text="" data-mydop-item=""
                            class="display-title-2" style="font-weight: bold; margin-top: 30px; margin-bottom: 20px;">
                            Dhanaraj Keezhara</h1>
                        <p data-mydop-display-name="Text" data-mydop-item="" data-mydop-text="" class="display-text-3"
                            style="line-height: 120%;"> ARTIST | PHOTOGRAPHER | DESIGNER | ILLUSTRATOR | ART ACTIVIST | EDUCATIONALIST  </p>
                        <p data-mydop-display-name="Text" data-mydop-item="" data-mydop-text="" class="display-text-3"
                            style="line-height: 120%; font-weight: lighter; margin-bottom: 40px;">Scroll down  for Bio  </p>
                        <a data-mydop-display-name="Link" data-mydop-item="" data-mydop-text="" data-mydop-link=""
                            data-mydop-background-color="" class="btn btn-2 display-text-4" href="/#contact"
                            style="background-color: rgba(255, 255, 255, 0);  font-weight: bold; text-transform: uppercase; color: rgb(255, 255, 255); border: 2px solid rgb(255, 255, 255);">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
    <section class="pad70-0" data-mydop-display-name="text - 14" data-mydop-background-image=""
        style="background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)), url(&quot;https://cdn.dopweb.com/template/default/bg1.png&quot;);"
        id="1602355208079">
        <div class="container center">
            <div class="row">
                <div class="col-12" style="color: rgb(4, 137, 152);">
                    <h2 data-mydop-display-name="Title" data-mydop-text="" data-mydop-item=""
                        style="margin: 20px 10px; font-weight: bold;" class="display-title-2"> വാക്കുകൾ പരാജയപ്പെടുന്നിടത്ത് കല സംസാരിക്കുന്നു </h2>
                    <div data-mydop-display-name="Experience 1" data-mydop-card="" data-mydop-item=""
                        style="margin: 40px 10px;">
                        <h4 data-mydop-display-name="Title" data-mydop-text="" data-mydop-item=""
                            class="display-title-4" style="font-weight: bold; margin-bottom: 0px;"></h4>
                        <p data-mydop-display-name="Text" data-mydop-text="" data-mydop-item="" class="display-text-1"
                            style="font-weight: lighter; margin-top: 0px; margin-bottom: 20px;"> 
                        </p>
                        <p data-mydop-display-name="Text" data-mydop-text="" data-mydop-item="" class="display-text-2"
                            style="color: rgb(52, 58, 64);"><strong> ധനരാജ് കീഴറയുടെ ക്യാൻവാസ് ഒരു ശക്തമായ മാധ്യമമായി പ്രതിഫലിപ്പിക്കുന്നു, ആളുകളുമായും പ്രകൃതിയുമായുള്ള നിരന്തരമായ സംഭാഷണങ്ങളിൽ നിന്ന് ഉയർന്നുവരുന്ന വൈവിധ്യമാർന്ന ജീവിതാനുഭവങ്ങളെ അതിന്റെ ശുദ്ധമായ രൂപത്തിൽ പ്രതിഫലിപ്പിക്കുന്നു. 
                                അദ്ദേഹത്തിന്റെ പെയിന്റിംഗുകൾ, ഡ്രോയിംഗുകൾ, ശിൽപങ്ങൾ, ഫോട്ടോഗ്രാഫുകൾ എന്നിവ സമൂഹവുമായി നിരന്തരം ഇടപഴകുന്നതിന്റെ ഫലമാണ്. 
                                </strong> </p>
                    </div>
                    <div data-mydop-display-name="Experience 2" data-mydop-card="" data-mydop-item=""
                        style="margin: 40px 10px;" id="">
                        <h4 data-mydop-display-name="Title" data-mydop-text="" data-mydop-item=""
                            class="display-title-4" style="font-weight: bold; margin-bottom: 0px;"> 
                        </h4>
                        <p data-mydop-display-name="Text" data-mydop-text="" data-mydop-item="" class="display-text-1"
                            style="font-weight: lighter; margin-top: 0px; margin-bottom: 20px;"> സാമൂഹികമായി ഇടപഴകുന്ന കലാ സമ്പ്രദായങ്ങളിൽ വിജയിച്ച അദ്ദേഹം, അക്രമവും സംഘർഷങ്ങളും മൂലം തകർന്ന ഒരു ലോകത്തെ സുഖപ്പെടുത്താനും പുതുക്കാനുമുള്ള കലയുടെ കഴിവിൽ വിശ്വസിക്കുന്നു. 
                        </p>
                        <p data-mydop-display-name="Text" data-mydop-text="" data-mydop-item="" class="display-text-2"
                            style="color: rgb(52, 58, 64);">
                             വിവിധ കമ്മ്യൂണിറ്റി സംരംഭങ്ങളുടെയും വിദ്യാഭ്യാസ പരിപാടികളുടെയും ഭാഗമാണ്  അദ്ദേഹം. കേരളത്തിലെ വയനാടിന്റെ ഗോത്ര സമുദായങ്ങൾ, ബിദാറിലെ ലംബാനി സമൂഹം, കർണാടക, മഹാരാഷ്ട്ര, അതിർത്തി, നർമദാ വാലി സമൂഹം, നർമ്മദ ബച്ചാവോ ആൻഡോളൻ (സേവ് നർമദ കാമ്പെയ്ൻ) എന്നിവയുൾപ്പെടെ നിരവധി തദ്ദേശീയ സമൂഹങ്ങളുമായി അദ്ദേഹം താമസിക്കുകയും പ്രവർത്തിക്കുകയും ചെയ്തിട്ടുണ്ട്. ഈ അനുഭവങ്ങളും സംഭാഷണങ്ങളും അദ്ദേഹത്തിന്റെ കലാസൃഷ്ടിയെ സമ്പന്നമാക്കുന്നു.<br> നിലവിൽ ബെംഗളൂരുവിലെ Christel House India യിൽ ആർട്ട് ആൻഡ് വിഷ്വൽ മീഡിയ വിഭാഗം മേധാവിയായി പ്രവർത്തിക്കുന്നു.<br> <br> 
                                          </div>
                    <div data-mydop-display-name="Experience 3" data-mydop-card="" data-mydop-item=""
                        style="margin: 40px 10px;" id="">
                        <h4 data-mydop-display-name="Title" data-mydop-text="" data-mydop-item=""
                            class="display-title-4" style="font-weight: bold; margin-bottom: 0px;"> </h4>
                        <p data-mydop-display-name="Text" data-mydop-text="" data-mydop-item="" class="display-text-1"
                            style="margin-bottom: 20px; font-weight: lighter; margin-top: 0px;"> എക്സിബിഷനുകളും പ്രോജക്ടുകളും:
                        </p>
                        <p data-mydop-display-name="Text" data-mydop-text="" data-mydop-item="" class="display-text-2"
                            style="color: rgb(52, 58, 64);">എക്സിബിഷനുകൾ 1986 1986-91 ൽ കേരളത്തിലെ 30 ലധികം ഗ്രാമങ്ങളിൽ സോളോ, ഗ്രൂപ്പ് എക്സിബിഷനുകൾ നടത്തി
                            കേരള ലളിത കല  അക്കാദമി (1989, 1990, 1991, 2004, 2007, 2008) സംഘടിപ്പിച്ച വാർഷിക പെയിന്റിംഗ് എക്സിബിഷനുകളിൽ പങ്കെടുത്തു;<br><br> ബെംഗളൂരുവിലെ രവീന്ദ്ര കലാക്ഷേത്രയിൽ (1993) സർപ്പിള പെയിന്റിംഗ് പ്രദർശനം,<br><br> 'നെതറിൽ നിന്ന് നിരന്തരമായ നൃത്തം' കേരളത്തിലെ മൂന്ന് പട്ടണങ്ങളിൽ (1993-94),<br><br> ഊട്ടിയിലെ പരിസ്ഥിതി ഫോട്ടോ എക്സിബിഷൻ (1997, 1998, 1999);<br><br> ബെംഗളൂരുവിലെ ചിത്ര ആർട്ട് ഗ്യാലറിയിൽ ഗ്രൂപ്പ് എക്സിബിഷൻ (1999);<br><br> സോളോ എക്സിബിഷൻ തെരി ബാംഗ്ലൂർ (2005);<br><br> ബാംഗ്ലൂർ ഫിലിം സൊസൈറ്റിയുടെ ഗ്രൂപ്പ് എക്സിബിഷൻ (2005, 2006, 2007);<br><br> സോളോ എക്സിബിഷൻ ‘ട്രൂത്ത് ഫ്രം ദി മാർജിനുകൾ’ - എ.എഫ്.ബി ബാംഗ്ലൂർ (2007);<br><br> സിൽപ ചിത്ര - കർണാടക ചിത്രകല പരിഷത്ത് (2009), സോളോ എക്സിബിഷൻ 'സ്റ്റിറിംഗ് നിശബ്ദത' - എ.എഫ്.ബി ബാംഗ്ലൂർ (2010),<br><br> യു.ബി സിറ്റി - ബാംഗ്ലൂരിൽ ആർട്ട് ബെംഗളൂരുവിൽ എക്സിബിഷൻ (2012),<br><br> ഗ്രൂപ്പ് എക്സിബിഷൻ - ഗാലറി സാറാ അരക്കൽ (2012),<br><br> ഗ്രൂപ്പ് എക്സിബിഷൻ ആർട്ട് വേവ് കർണാടക ചിത്രകല പരിഷത്ത് (2014);<br><br> എവരി ഡേ ലൈഫ്: ദി റിപ്പർട്ടോയർ ഓഫ് റിച്വൽ ആന്റ് പെർഫോമൻസ്,<br><br> യുഎസ് സൗണ്ട് ആർട്ടിസ്റ്റ് ഡയാന ചെസ്റ്ററുമായി കേരളത്തിലെ കണ്ണൂരിൽ (2014) ഒരു മൾട്ടി മീഡിയ സഹകരണം.<br><br> സുഗത - ഒരു ടെറാക്കോട്ട ശില്പം, കേരളം (2015);<br><br> തെയാം നെലതേഷു - മുറ്റത്തെ ക്ഷണികമായ പെയിന്റിംഗ്- കണ്ണൂരിലെ ഡയാന ചെസ്റ്ററുമായി സഹകരണ കല (2016);<br><br> കണ്ണൂരിലെ ചെരുക്കുണ്ണിലെ ഫിഷ് മാർക്കറ്റിലെ കമ്മ്യൂണിറ്റി ഗ്രാഫിറ്റി (2016);<br><br> തെയം - ആചാരം, മിത്ത്, ആളുകൾ - ഒരു പോപ്പ്-അപ്പ് ഇൻസ്റ്റാളേഷൻ- ഡയാന ചെസ്റ്റർ, കീശാര, കേരളം (2017) എന്നിവയുമായുള്ള സഹകരണ കലാ പ്രോജക്റ്റ്;<br><br> ചെരുക്കുണ്ണിലെ ജിജിവിഎച്ച്എസ് സ്കൂളിൽ (2017) ഒ എൻ വി കുറുപിന് ആദരാഞ്ജലി അർപ്പിക്കുന്ന ഒരു ശില്പ തോട്ടം;<br><br> സോളോ എക്സിബിഷൻ -ചിയറോസ്കുറോ - പ്രകാശത്തിന്റെയും ജീവിതത്തിന്റെയും നിഴലുകൾ- മെട്രോ ആർട്ട് ഗ്യാലറി, ബാംഗ്ലൂർ (2017);<br><br> ഭിന്നശേഷിയുള്ളവർക്കായി ഹോപ്പ് വർക്ക്‌ഷോപ്പ് ആർട്ട് ഹോപ്പ്, പിലതാര (2018);<br><br> സോളോ എക്സിബിഷൻ- സ്റ്റിറിംഗ് സൈലൻസ്, ആർട്ട്വില്ലെ, ബാംഗ്ലൂർ (2018)
                            <br><br>സിഎ യുഎസ്എയിലെ പാലോ ആൾട്ടോയിലെ സ്റ്റാൻഫോർഡ് സർവകലാശാലയിലും 2011 ൽ യുഎസ്എയിലെ സാന്താ ക്ലാര, സിഎയിലെ സാന്താ ക്ലാര സർവകലാശാലയിലും നടക്കുന്ന അഡോബ് യൂത്ത് വോയ്‌സ് (എവൈവി) ഉച്ചകോടിയിൽ പങ്കെടുത്തു.
                            അഡോബ് യൂത്ത് വോയ്‌സ് ആസ്പയർ അവാർഡ് 2013 ൽ ജൂറി അംഗമായും സേവനമനുഷ്ഠിച്ചു.
          </p>
                    </div>
                    <div data-mydop-display-name="Experience 4" data-mydop-card="" data-mydop-item=""
                        style="margin: 40px 10px;" id="">
                        <h4 data-mydop-display-name="Title" data-mydop-text="" data-mydop-item=""
                            class="display-title-4"
                            style="font-weight: bold; letter-spacing: normal; margin-bottom: 0px;"> </h4>
                        <p data-mydop-display-name="Text" data-mydop-text="" data-mydop-item="" class="display-text-1"
                            style="font-weight: lighter; margin-top: 0px;"> റെയിൻ ഇൻ ദ വിൻഡ് </p>
                        <p data-mydop-display-name="Text" data-mydop-text="" data-mydop-item="" class="display-text-2"
                            style="color: rgb(52, 58, 64);"><br> ഇന്ത്യയിലും വിദേശത്തുമുള്ള നിരവധി വ്യക്തിഗത, സ്ഥാപന, കോർപ്പറേറ്റ് ശേഖരങ്ങളിൽ ധനരാജിന്റെ കൃതികൾ പ്രതിനിധീകരിക്കുന്നു.
                            ധനരാജ് കീഴറയുടെ കലയും ഡെനീൻ എ കോളിൻസിന്റെ കാവ്യാത്മകവും പ്രചോദനാത്മകവുമായ രചനകൾ പങ്കുവയ്ക്കുന്ന നൂതനമായ സഹകരണമാണ് "റെയിൻ ഇൻ ദ വിൻഡ് - കലയുടെയും കവിതയുടെയും ശേഖരം".
                             </p>
                    </div>

                    <div data-mydop-display-name="Experience 4" data-mydop-card="" data-mydop-item=""
                    style="margin: 40px 10px;" id="">
                    <h4 data-mydop-display-name="Title" data-mydop-text="" data-mydop-item=""
                        class="display-title-4"
                        style="font-weight: bold; letter-spacing: normal; margin-bottom: 0px;"> </h4>
                    <p data-mydop-display-name="Text" data-mydop-text="" data-mydop-item="" class="display-text-1"
                        style="font-weight: lighter; margin-top: 0px;"> CONTACT </p>
                    <p data-mydop-display-name="Text" data-mydop-text="" data-mydop-item="" class="display-text-2"
                        style="color: rgb(13, 94, 175);"><br> 692, masjid street , Ramaswamypalaya, Maruthi Sevanagar, Bangalore- 560033 India
                         </p>

                         <p data-mydop-display-name="Text" data-mydop-text="" data-mydop-item="" class="display-text-2"
                         style="color: rgb(13, 94, 175);"><br><strong> PHONE
                         +91 80- 254 20 188</strong>
                          </p>

                          <a href="mailto:dhanarajkeezhara@gmail.com">      <p data-mydop-display-name="Text" data-mydop-text="" data-mydop-item="" class="display-text-2"
                          style="color: rgb(13, 94, 175);"><br>
                          <strong> dhanarajkeezhara@gmail.com</strong>
                           </p></a>

                        <a href="http://www.dhanrajkeezhara.com/ "target="_blank">  <p data-mydop-display-name="Text" data-mydop-text="" data-mydop-item="" class="display-text-2"
                           style="color: rgb(13, 94, 175);"><br>
                          <strong> www.dhanrajkeezhara.com </strong>
                            </p></a>



                </div>                  

 

                </div>
            </div>
        </div>
    </section>

    <amp-facebook-comments
    width="486"
    height="657"
    layout="responsive"
    data-numposts="5"
    data-href="https://www.keezhara.com/index.html"
  >
  </amp-facebook-comments>
  
  
  <amp-facebook-like
    width="90"
    height="20"
    layout="fixed"
    data-layout="button_count"
    data-href="https://www.keezhara.com/index.html"
  >
  </amp-facebook-like>
  
  
  
  <amp-addthis width="320" height="92" layout="responsive" data-pub-id="ra-5f8dede0bed61b53" data-widget-id="hk2v" data-widget-type="floating"></amp-addthis>  
   

     <footer data-mydop-background-image=""
        style="background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)), url(&quot;https://cdn.dopweb.com/template/default/bg2.png&quot;);"
        id="i07540425608495243">
        <div class="row pad70-0 center">
            <div class="col-12" data-mydop-display-name="Social Media Icons" data-mydop-card="" data-mydop-item=""
                style="color: rgb(52, 58, 64)">
                <a data-mydop-noedit="" data-mydop-display-name="Link" href="#"
                    style="padding:10px; text-decoration:none; display: inline-block" aria-label="icon">
                    <i data-mydop-icon="" data-mydop-link="" data-mydop-display-name="Icon Link"
                        class="fab fa-facebook-f" style="font-size: 30px; color: rgb(52, 58, 64);"></i>
                </a>
                <a data-mydop-noedit="" data-mydop-display-name="Link" href="#"
                    style="padding:10px;text-decoration:none; display: inline-block" aria-label="icon">
                    <i data-mydop-icon="" data-mydop-link="" data-mydop-display-name="Icon Link"
                        class="fab fa-instagram" style="font-size: 30px; color: rgb(52, 58, 64);"></i>
                </a>
                <a data-mydop-noedit="" data-mydop-display-name="Link" href="#"
                    style="padding:10px;text-decoration:none; display: inline-block" aria-label="icon">
                    <i data-mydop-icon="" data-mydop-link="" data-mydop-display-name="Icon Link" class="fab fa-youtube"
                        style="font-size: 30px; color: rgb(52, 58, 64);"></i>
                </a>
            </div>
            <div class="col-12" data-mydop-display-name="Links" data-mydop-card="" data-mydop-item=""
                style="color: rgb(52, 58, 64)">
                <ul data-mydop-noedit="" class="pad0">
                    <li data-mydop-noedit="" class="pad0" data-mydop-item="" style="display: inline-block">
                        <a data-mydop-display-name="Link" data-mydop-link="" data-mydop-text="" href="#"
                            style="padding: 5px; letter-spacing: 2px;" class="display-text-3">FAQ</a>
                    </li>
                    <li data-mydop-noedit="" class="pad0" data-mydop-item="" style="display: inline-block">
                        <a data-mydop-display-name="Link" data-mydop-link="" data-mydop-text="" href="#"
                            style="padding: 5px; letter-spacing: 2px;" class="display-text-3">TERMS OF SERVICES</a>
                    </li>
                    <li data-mydop-noedit="" class="pad0" data-mydop-item="" style="display: inline-block">
                        <a data-mydop-display-name="Link" data-mydop-link="" data-mydop-text="" href="#"
                            style="padding: 5px; letter-spacing: 2px;" class="display-text-3">PRIVACY POLICY</a>
                    </li>
                    <li data-mydop-noedit="" class="pad0" data-mydop-item="" style="display: inline-block">
                        <a data-mydop-display-name="Link" data-mydop-link="" data-mydop-text="" href="#"
                            style="padding: 5px; letter-spacing: 2px;" class="display-text-3">#</a>
                    </li>
                </ul>
            </div>
        </div>
        <div
            style="background-color: rgba(0, 0, 0, .5);text-align:center; min-height:50px; height:auto; display:flex; justify-content: center; align-items: center; flex-wrap: wrap; ">
            <a data-dop-id="104" style="color:rgba(255, 255, 255, 1);font-size:11px;text-decoration: none"
                target="_blank" rel="noopener noreferrer" href="">Powered by  ®</a>
        </div>
    </footer>













    <amp-user-notification id="my-notification" class="cookie-notification" layout="nodisplay">
        <p data-mydop-display-name="Cookie" data-mydop-text="" class="display-text-4"
            style="line-height: 120%; letter-spacing: normal;">This website uses cookies to ensure you get the best
            experience on our website.</p>
        <button on="tap:my-notification.dismiss"
            style="margin-left: 5px; background-color:#fff;border:none; line-height:20px;">I accept</button>
    </amp-user-notification>
    <button data-mydop-background-color="" id="scrollToTopButton" on="tap:top-page.scrollTo(duration=800)" class="btn"
        style="background-color:#000; text-align:center; border-radius:20em;padding:10px;" aria-label="scrolltotop">
        <amp-img width="30" height="30" layout="fixed" src="https://cdn.dopweb.com/master/angle-double-up-solid.svg"
            alt="top"></amp-img>
    </button>












</body>

</html>