<!DOCTYPE html>
<html>

<head>
  <title>Play Free Sudoku online - solve web sudoku puzzles</title>
  <meta name="google-site-verification" content="PYzEWKwdnAiKZdZVM7adOkm3BY4NNRqYqzotEixkl7Y" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179394527-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-179394527-1');
  </script>
  <meta http-equiv="content-language" content="en-gb">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Play free Sudoku online from Easy to Expert level on Sudoku.com. Select a difficulty level of a web sudoku puzzle to challenge yourself and enjoy the game!">
  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/slick.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/theme.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="icon" href="favicon.png">
  <!--[if lt IE 9]>
<script src="../assets/js/html5shiv.min.js"></script>
<script src="../assets/js/respond.min.js"></script>
<![endif]-->
  <!--This Sudoku game is licensed under the MIT license:

Copyright (c) 2015 Jonas Ohlsson Aden (jonassebastianohlsson.com)
Modified work copyright (c) 2019 Nicolai Jaeger (McZak.com)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3298233896046790"
     crossorigin="anonymous"></script>
  <script type='text/javascript'
    src='https://platform-api.sharethis.com/js/sharethis.js#property=5f9ee9f9de3ed900198bbe88&product=inline-share-buttons'
    async='async'></script>
  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '463996767915315');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=463996767915315&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->
</head>

<body>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v9.0"
    nonce="38f5g3q8"></script>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  <div class="container">
    <header id="header">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="header_top">
            <div class="header_top_left">
              <ul class="top_nav">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/#1972">About</a></li>
                <li><a href="/pages/contact.html">Contact</a></li>
                <li><a href="/#1972">Post code 670301</a></li>
              </ul>
            </div>
            <div class="header_top_right">
              <form action="#" class="search_form">
                <input type="text" placeholder="Text to Search">
                <input type="submit" value="">
              </form>
            </div>
          </div>
          <div class="header_bottom">
            <div class="header_bottom_left"><a class="logo" href="/index.html">KEEZHARA<strong>.COM</strong> <span>
                  God's own village </span></a></div>

        </div>
      </div>
    </header>
    <div id="navarea">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
              aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span
                class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav custom_nav">
              <li class=""><a href="/index.html">Home</a></li>
              <li><a href="/#123456">Healthy Games</a></li>
              <li><a href="/rto/rto.html">Informative</a></li>
              <li><a href="/#5566">utility apps</a></li>
              <li><a href="/#business">Stock Market</a></li>
              <li class="dropdown"> <a href="#" class="" data-toggle="dropdown" role="button" aria-expanded="false">Archives</a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Archive </a></li>
                  <li><a href="#">Archive page 1</a></li>
                  <li><a href="#">Archive page 2</a></li>
                  <li><a href="#">Archive page 3</a></li>
                </ul>
              </li>
              </li>
              <li><a href="/pages/contact.html">Contact</a></li>
              <li><a href="/pages/404.html">404 page</a></li>
            </ul>
          </div>
        </div>
      </nav><br>
    </div>
    <section id="mainContent">
      <div class="content_bottom">
        <div class="col-lg-8 col-md-8">
          <div class="content_bottom_left">
            <div class="single_page_area">
              <ol class="breadcrumb">
                <a href="/#123456">GAMES</a>

              </ol>
              <style>
                .sudoku-board {
                  min-height: 22.75rem;
                  margin-top: 3px;
                  margin-bottom: 1em;
                }

                .sudoku-board-cell {
                  display: inline-block;
                  position: relative;
                  border: 1px solid #ddd;
                  background: white;
                  max-width: 11.11111%;
                }

                [data-board-size="9"].sudoku-board .sudoku-board-cell:nth-of-type(9n+1) {
                  border-left-width: 2px;
                  border-left-color: #808080;
                }

                [data-board-size="9"].sudoku-board .sudoku-board-cell:nth-of-type(n):nth-of-type(-n+9) {
                  border-top-width: 2px;
                  border-top-color: #808080;
                }

                [data-board-size="9"].sudoku-board .sudoku-board-cell:nth-of-type(3n) {
                  border-right-width: 2px;
                  border-right-color: #808080;
                }

                [data-board-size="9"].sudoku-board .sudoku-board-cell:nth-of-type(n+19):nth-of-type(-n+27),
                [data-board-size="9"].sudoku-board .sudoku-board-cell:nth-of-type(n+46):nth-of-type(-n+54),
                [data-board-size="9"].sudoku-board .sudoku-board-cell:nth-of-type(n+73):nth-of-type(-n+81) {
                  border-bottom-width: 2px;
                  border-bottom-color: #808080;
                }

                .sudoku-board-cell input {
                  background: none;
                  font-size: 19.2px;
                  font-size: 1.2rem;
                  text-align: center;
                  width: 2em;
                  max-width: 100%;
                  height: 2em;
                  border: 0;
                  position: relative;
                  z-index: 1;
                  /*on top of candidates*/
                }

                .sudoku-board-cell .highlight-val {
                  color: #00d;
                }

                .sudoku-board-cell .board-cell--error {
                  background: #d00;
                  color: #eee;
                }

                .sudoku-board-cell .candidates {
                  display: none;
                  /*hidden by default*/
                  position: absolute;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  text-align: center;
                  font-size: .75em;
                  letter-spacing: -.5px;
                  font-family: monospace, sans-serif;
                  line-height: 0;
                  text-align: justify;
                }

                .sudoku-board .candidates:after {
                  content: "";
                  display: inline-block;
                  width: 100%;
                }

                @media(max-width: 23em) {
                  .sudoku-board .candidates {
                    letter-spacing: -2px;
                  }
                }

                .showCandidates .candidates {
                  display: block;
                }

                .sudoku-board .candidates div {
                  display: inline-block;
                  width: 20%;
                  line-height: 1.13;
                  vertical-align: top;
                  *display: inline;
                  *zoom: 1;
                }

                .candidate--highlight {
                  background-color: yellow;
                }

                .candidate--to-remove {
                  background-color: red;
                  color: white;
                }

                .sudokubutton1,
                .sudokubutton2,
                .sudokubutton3,
                .sudokubutton4,
                .sudokubutton5,
                .sudokubutton6,
                .sudokubutton7 {
                  color: white;
                  -webkit-transition-duration: 0.3s;
                  transition-duration: 0.3s;
                  padding: 1px 6px;
                }

                .sudokubutton1 {
                  background-color: #3cbf71;
                }

                .sudokubutton2 {
                  background-color: #ff9224;
                }

                .sudokubutton3 {
                  background-color: #ff3c3c;
                }

                .sudokubutton4 {
                  background-color: #020202;
                }

                .sudokubutton5,
                .sudokubutton6 {
                  background-color: #4040ff;
                }

                .sudokubutton7 {
                  background-color: #899db6;
                }

                .sudokubutton1:hover,
                .sudokubutton2:hover,
                .sudokubutton3:hover,
                .sudokubutton4:hover,
                .sudokubutton5:hover,
                .sudokubutton6:hover,
                .sudokubutton7:hover {
                  background-color: #EDEDED;
                  color: black;
                  cursor: pointer;
                }

                * {
                  margin: 0;
                  padding: 0;
                  -moz-box-sizing: border-box;
                  -webkit-box-sizing: border-box;
                  box-sizing: border-box;
                }

                .wrap {
                  padding: 2em 1em;
                  width: 400px;
                  max-width: 100%;
                  margin-left: auto;
                  margin-right: auto;
                }

                @media(min-width: 30em) {
                  .wrap {
                    width: 490px;
                  }

                  .sudoku-board input {
                    font-size: 24px;
                    font-size: 1.5rem;
                  }

                  .sudoku-board .candidates {
                    font-size: .8em;
                  }
                }
              </style>

              <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
              <script src="https://mczak.com/code/sudoku/js/sudoku2.js"></script>
              <!-- </head> -->

              <!-- <body> -->
              <div class="wrap">

                <!--show candidates toggle-->
                <label for="toggleCandidates">Show candidates </label>
                <input id="toggleCandidates" class="js-candidate-toggle" type="checkbox" />
                <!--generate board buttons-->
                New:
                <button type="button" class="sudokubutton1 js-generate-board-btn--easy">Easy</button>
                <button type="button" class="sudokubutton2 js-generate-board-btn--medium">Medium</button>
                <button type="button" class="sudokubutton3 js-generate-board-btn--hard">Hard</button>
                <button type="button" class="sudokubutton4 js-generate-board-btn--very-hard">Very Hard</button>

                <!--the only required html-->
                <div id="sudoku" class="sudoku-board">
                </div>

                <!--solve buttons-->
                Solve: <button type="button" class="sudokubutton5 js-solve-step-btn">One Step</button>
                <button type="button" class="sudokubutton6 js-solve-all-btn">All</button>
                <br><br>
                <!--clear board btn-->
                Clear: <button type="button" class="sudokubutton7 js-clear-board-btn">Board</button>
              </div>

              <script>
                var $candidateToggle = $(".js-candidate-toggle"),
                  $generateBoardBtnEasy = $(".js-generate-board-btn--easy"),
                  $generateBoardBtnMedium = $(".js-generate-board-btn--medium"),
                  $generateBoardBtnHard = $(".js-generate-board-btn--hard"),
                  $generateBoardBtnVeryHard = $(".js-generate-board-btn--very-hard"),

                  $solveStepBtn = $(".js-solve-step-btn"),
                  $solveAllBtn = $(".js-solve-all-btn"),
                  $clearBoardBtn = $(".js-clear-board-btn"),

                  mySudokuJS = $("#sudoku").sudokuJS({
                    difficulty: "very hard"
                    //change state of our candidate showing checkbox on change in sudokuJS
                    , candidateShowToggleFn: function (showing) {
                      $candidateToggle.prop("checked", showing);
                    }
                  });

                $solveStepBtn.on("click", mySudokuJS.solveStep);
                $solveAllBtn.on("click", mySudokuJS.solveAll);
                $clearBoardBtn.on("click", mySudokuJS.clearBoard);

                $generateBoardBtnEasy.on("click", function () {
                  mySudokuJS.generateBoard("easy");
                });
                $generateBoardBtnMedium.on("click", function () {
                  mySudokuJS.generateBoard("medium");
                });
                $generateBoardBtnHard.on("click", function () {
                  mySudokuJS.generateBoard("hard");
                });
                $generateBoardBtnVeryHard.on("click", function () {
                  mySudokuJS.generateBoard("very hard");
                });

                $candidateToggle.on("change", function () {
                  if ($candidateToggle.is(":checked"))
                    mySudokuJS.showCandidates();
                  else
                    mySudokuJS.hideCandidates();
                });
                $candidateToggle.trigger("change");
              </script>


























              <div class="fb-comments" data-href="https://www.keezhara.com/sudoku/sudoku.html" data-numposts="5"
                data-width="auto"></div>

            </div>
          </div>

          <br>
          <div class="sharethis-inline-share-buttons"></div>
          <div class="similar_post">
            <h2>Similar Post You May Like <i class="fa fa-thumbs-o-up"></i></h2>
            <ul class="small_catg similar_nav wow fadeInDown animated">
              <li>
                <div class="media wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"> <a
                    class="media-left related-img" href="/chess/chess.html"><img src="/chess/chess.png"
                      alt="Online Chess Game"></a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="/chess/chess.html">Online Chess Game</a></h4>
                    <p>കമ്പ്യൂട്ടറിനെതിരെ ഒരു ഒരു മികച്ച ഓൺലൈൻ ചെസ്സ്</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"> <a
                    class="media-left related-img" href="/crossword/crossword.html"><img src="/crossword/crossword.png"
                      alt="COVID 19 CROSSWORD"></a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="/crossword/crossword.html">COVID 19 CROSSWORD</a></h4>
                    <p>COVID 19 നെ ആസ്പദമാക്കിയുള്ള പദപ്രശ്നനം</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"> <a
                    class="media-left related-img" href="/pscgk/psc.html"><img src="/pscgk/psc.png"
                      alt="KERALA PSC GK QUIZ"></a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="/pscgk/psc.html">KERALA PSC GK QUIZ</a></h4>
                    <p>ചോദ്യോത്തര രീതിയിൽ ക്രമീകരിച്ചത്.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4">
          <div class="content_bottom_right">
            <div class="single_bottom_rightbar">
              <h2>Recent Post</h2>
              <ul class="small_catg popular_catg wow fadeInDown">
                <li>
                  <div class="media wow fadeInDown"> <a href="/chess/chess.html" class="media-left"><img
                        alt="Online Chess Game" src="/chess/chess.png"> </a>
                    <div class="media-body">
                      <h4 class="media-heading"><a href="/chess/chess.html">Online Chess Game </a></h4>
                      <p>കമ്പ്യൂട്ടറിനെതിരെ ഒരു ഒരു മികച്ച ഓൺലൈൻ ചെസ്സ് ഗെയിം കളിക്കാ.....</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media wow fadeInDown"> <a href="/crossword/crossword.html" class="media-left"><img
                        alt="COVID 19 CROSSWORD" src="/crossword/crossword.png"> </a>
                    <div class="media-body">
                      <h4 class="media-heading"><a href="/crossword/crossword.html">COVID 19 CROSSWORD </a></h4>
                      <p>COVID 19 നെ ആസ്പദമാക്കിയുള്ള പദപ്രശ്നനം </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media wow fadeInDown"> <a href="/pscgk/psc.html" class="media-left"><img
                        alt="KERALA PSC GK QUIZ" src="/pscgk/psc.png"> </a>
                    <div class="media-body">
                      <h4 class="media-heading"><a href="/pscgk/psc.html">KERALA PSC GK QUIZ </a></h4>
                      <p>ചോദ്യോത്തര രീതിയിൽ ക്രമീകരിച്ചത്. ശരിയുത്തരങ്ങൾ-മലയാളത്തിൽ കൊടുത്തിരിക്കുന്നു
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media wow fadeInDown"> <a href="/qrcode/qrcode.html" class="media-left"><img alt="QR Code Generator" src="/qrcode/qrcode.png"> </a>
                    <div class="media-body">
                      <h4 class="media-heading"><a href="/pscgk/psc.html">QR Code Generator</a></h4>
                      <p>Free Online QR Code Generator to make your own QR Codes.
                        Supports Dynamic Codes, Tracking, Analytics, Free text, vCards and more.</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media wow fadeInDown"> <a href="/videodownloader/youtube.html" class="media-left"><img alt="Sudoku Puzzles" src="/videodownloader/video.png"> </a>
                    <div class="media-body">
                      <h4 class="media-heading"><a href="/pscgk/psc.html">Download Any Online Videos.</a></h4>
                      <p>Free Online Video Downloader. Catch Video From Any Site</p>
                    </div>
                  </div>
                </li>









              </ul>
            </div>



          </div>
        </div>
      </div>
    </section>
  </div>
  <footer id="footer">
    <div class="footer_top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="single_footer_top wow fadeInLeft">
              <h2>Flicker Images</h2>
              <ul class="flicker_nav">
                <li><a href="/nse/startinvest.html"><img src="/nse/stock.png" alt="NSE START INVEST"></a></li>
                <li><a href="/calculator/calculator.html"><img src="/calculator/calculator.webp" alt="Awesome Calculator"></a></li>
                <li><a href="/rto/rto.html"><img src="/rto/rto.jpg" alt="RTO KERALA"></a></li>
                <li><a href="/vasu/pages/teachersday.html"><img src="/images/art3.png" alt="teachersday"></a></li>
                <li><a href="/qrcode/qrcode.html"><img src="/qrcode/qrcode.png" alt="QR Code Generator"></a></li>
                <li><a href="/pscgk/psc.html"><img src="/pscgk/psc.png" alt="കേരള പി‌എസ്‌സി ചോദ്യോത്തരങ്ങൾ"></a></li>
                <li><a href="/chess/chess.html"><img src="/chess/chess.png" alt="Online Chess Game"></a></li>
                <li><a href="/sudoku/sudoku.html"><img src="/sudoku/sudoko.png" alt="Sudoku Game Board"></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="single_footer_top wow fadeInDown">
              <h2>Labels</h2>
              <ul class="labels_nav">
                <li><a href="/#gallery">Gallery</a></li>
                <li><a href="/#business">Stock Market</a></li>
                <li><a href="/#123456">Games</a></li>
                <li><a href="/#5566">Business</a></li>
                <li><a href="/#">Sports</a></li>
                <li><a href="/#">Technology</a></li>
                <li><a href="/#Slider">Slider</a></li>
                <li><a href="/#5566">Life &amp; Style</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div id="1972">
            <div class="single_footer_top wow fadeInRight">
              <h2>About Us</h2>
              <p>Keezhara is a small village in Kannur District of Kerala State, India, under Kannapuram Panchayath. It belongs to North Kerala Division. It is found 20 KM towards East from District head quarters Kannur. 10 KM from Talipparamba. 495 KM from State capital Thiruvananthapuram. 
  
                Postal address: Keezhara (po),  Cherukunnu (via), Pin code 670301.</p>
            </div></div>
  
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="footer_bottom_left">
              <p>Copyright &copy; 2020 <a class="logo" href="/index.html">KEEZHARA<strong>.COM</strong> <span> God's own village  </span></a></div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="footer_bottom_right"><p>Developed BY #</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/assets/js/jquery.min.js"></script> 
  <script src="/assets/js/bootstrap.min.js"></script> 
  <script src="/assets/js/wow.min.js"></script> 
  <script src="/assets/js/slick.min.js"></script> 
  <script src="/assets/js/custom.js"></script>
  
  
  </body>
  </html>